# LearnJava

./: pom.xml
src/main/java/cn/zsza/collection/: ListDemo.java  ListGenericTest.java
src/main/java/cn/zsza/domain/: Product.java  Student.java  U.java  User.java
src/main/java/cn/zsza/guava/cache/: GuavaCache.java  GuavaCacheMain.java  ProductRepository.java
src/main/java/cn/zsza/java8/: ConsumerDemo.java  FunctionDemo1.java  FunctionDemo2.java  FunctionInterfaceA.java  Java8Main.java  LambdaTest.java  OptionalTest.java  StreamTest.java
src/main/java/cn/zsza/java8/appleDemo/: Apple.java  AppleFilter.java  ComparatorTest.java
src/main/java/cn/zsza/java8/compare/: ListCompare.java
src/main/java/cn/zsza/java8/date/: LocalDateTimeTest.java
src/main/java/cn/zsza/map/: MapTest.java
src/main/java/cn/zsza/str/: StringJoinerTest.java
src/main/java/cn/zsza/zz/: AfterChange.java  Common.java  User.java
src/main/resources/: app.properties
